In [1]:
import numpy as np
import pandas as pd
df1= pd.read_csv('train_LZdllcl.csv')
df2= pd.read_csv('test_2umaH9m.csv')

In [2]:
df1.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [10]:
#df1.isnull()

In [3]:
df1.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [4]:
df1.replace(to_replace  =np.nan, value = "Bachelor's")

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5,5,1,0,54,0
10,29934,Technology,region_23,Bachelor's,m,sourcing,1,30,Bachelor's,1,0,0,77,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5,3,1,0,50,1
12,60051,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,49,5,5,1,0,49,0
13,38401,Technology,region_29,Master's & above,m,other,2,39,3,16,0,0,80,0
14,77040,R&D,region_2,Master's & above,m,sourcing,1,37,3,7,0,0,84,0
15,43931,Operations,region_7,Bachelor's,m,other,1,37,1,10,0,0,60,0
16,7152,Technology,region_2,Bachelor's,m,other,1,38,3,5,1,0,77,0
17,9403,Sales & Marketing,region_31,Bachelor's,m,other,1,34,1,4,0,0,51,0
18,17436,Sales & Marketing,region_31,Bachelor's,m,other,1,34,5,8,1,0,46,0
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3,9,0,0,59,0
20,12067,Procurement,region_14,Bachelor's,m,other,1,35,3,7,0,0,75,0
21,33332,Operations,region_15,Bachelor's,m,sourcing,1,41,4,11,0,0,57,0
22,58789,Finance,region_11,Bachelor's,f,other,1,28,3,4,0,0,63,0
23,71177,Procurement,region_5,Bachelor's,m,other,1,27,Bachelor's,1,0,0,70,0
24,52057,Finance,region_22,Master's & above,m,sourcing,2,39,5,7,0,0,59,0
25,26585,Technology,region_22,Bachelor's,m,other,1,27,5,3,1,0,83,0
26,37749,Procurement,region_26,Bachelor's,m,other,1,31,5,4,1,0,68,0
27,2370,Technology,region_26,Bachelor's,m,other,1,33,4,4,0,0,79,0
28,8219,Analytics,region_5,Bachelor's,m,other,1,29,5,3,1,0,80,0
29,74759,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,26,Bachelor's,1,0,0,44,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54778,30691,Procurement,region_2,Bachelor's,f,sourcing,1,30,3,3,0,0,70,0
54779,49923,Technology,region_30,Bachelor's,f,sourcing,1,34,3,3,0,0,86,0
54780,73767,Operations,region_19,Bachelor's,f,sourcing,1,39,5,7,0,0,60,0
54781,76497,HR,region_27,Bachelor's,f,sourcing,1,38,5,3,1,0,50,0
54782,17281,Operations,region_2,Below Secondary,m,sourcing,2,26,3,2,0,0,60,0
54783,45504,Procurement,region_2,Below Secondary,m,other,3,23,3,2,0,0,71,0
54784,68370,Sales & Marketing,region_30,Bachelor's,m,other,1,39,5,9,0,0,48,0
54785,42055,Technology,region_26,Bachelor's,m,other,1,33,4,7,1,0,77,0
54786,32291,Sales & Marketing,region_31,Bachelor's,f,sourcing,2,31,1,4,0,0,51,0
54787,77455,Technology,region_27,Bachelor's,m,sourcing,4,26,3,3,0,0,84,0
54788,75164,Sales & Marketing,region_13,Bachelor's,f,sourcing,2,28,3,3,0,0,48,0
54789,75942,Sales & Marketing,region_7,Master's & above,m,other,3,31,3,9,0,0,50,0
54790,67988,HR,region_2,Bachelor's,f,sourcing,1,48,5,4,0,0,49,0
54791,27274,Technology,region_11,Bachelor's,m,sourcing,1,32,1,3,1,0,82,0
54792,994,Sales & Marketing,region_14,Bachelor's,m,other,1,59,3,11,0,0,65,1
54793,28400,Technology,region_2,Bachelor's,m,other,1,33,1,9,0,0,79,0
54794,35000,Operations,region_16,Bachelor's,m,other,1,37,4,7,1,0,54,0
54795,13477,Procurement,region_15,Master's & above,m,other,1,35,3,7,0,0,70,0
54796,12592,Sales & Marketing,region_25,Master's & above,m,other,1,34,3,7,0,0,60,1
54797,62450,Sales & Marketing,region_11,Bachelor's,m,sourcing,1,28,5,3,1,1,47,0
54798,40257,Sales & Marketing,region_2,Master's & above,f,other,2,40,5,4,1,0,51,0
54799,68093,Procurement,region_2,Master's & above,f,other,1,50,5,6,1,1,67,0
54800,39227,HR,region_11,Bachelor's,m,other,2,34,5,3,0,0,52,0
54801,12431,Technology,region_26,Bachelor's,f,sourcing,1,31,Bachelor's,1,0,0,78,0
54802,6915,Sales & Marketing,region_14,Bachelor's,m,other,2,31,1,2,0,0,49,0
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,Bachelor's,m,sourcing,1,29,1,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1,5,0,0,49,0

In [5]:
df1.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [3]:
df1["education"].replace(to_replace  =np.nan, value = "Bachelor's", inplace=True)

In [31]:
df1.isnull().sum()

employee_id                0
department                 0
region                     0
education                  0
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [4]:
df1['previous_year_rating'] = df1.ffill(axis =0)

In [33]:
df1.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [34]:
df2.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [5]:
df2["education"].replace(to_replace  =np.nan, value = "Bachelor's", inplace=True)
df2['previous_year_rating'] = df2.ffill(axis =0)

In [36]:
df2.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [6]:
X_train = df1.iloc[:,:-1]
X_train.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,65438,8,1,0,49
1,65141,Operations,region_22,Bachelor's,m,other,1,30,65141,4,0,0,60
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,7513,7,0,0,50
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,2542,10,0,0,50
4,48945,Technology,region_26,Bachelor's,m,other,1,45,48945,2,0,0,73

In [7]:
Y_train = df1.iloc[:,-1]
df2.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,8724,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,74430,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,72255,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,38562,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,64486,7,0,0,61

In [8]:
X_train.set_index('employee_id', inplace = True)
df2.set_index('employee_id', inplace = True)
X_train.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
employee_id,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,65438,8,1,0,49
65141,Operations,region_22,Bachelor's,m,other,1,30,65141,4,0,0,60
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,7513,7,0,0,50
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,2542,10,0,0,50
48945,Technology,region_26,Bachelor's,m,other,1,45,48945,2,0,0,73

In [9]:
one_hot_cols_train = ['department','region','education', 'gender', 'recruitment_channel']
one_hot = pd.get_dummies(X_train[one_hot_cols_train])
X_train = pd.concat([X_train,one_hot], axis = 1)
X_train.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
employee_id,,,,,,,,,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,65438,8,1,...,0,0,0,0,1,1,0,0,0,1
65141,Operations,region_22,Bachelor's,m,other,1,30,65141,4,0,...,0,0,1,0,0,0,1,1,0,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,7513,7,0,...,0,0,1,0,0,0,1,0,0,1
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,2542,10,0,...,0,0,1,0,0,0,1,1,0,0
48945,Technology,region_26,Bachelor's,m,other,1,45,48945,2,0,...,0,0,1,0,0,0,1,1,0,0

In [10]:
X_train.drop(['department','region','education', 'gender', 'recruitment_channel'], axis = 1, inplace= True)
X_train.head()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Analytics,department_Finance,department_HR,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
employee_id,,,,,,,,,,,,,,,,,,,,,
65438,1,35,65438,8,1,0,49,0,0,0,...,0,0,0,0,1,1,0,0,0,1
65141,1,30,65141,4,0,0,60,0,0,0,...,0,0,1,0,0,0,1,1,0,0
7513,1,34,7513,7,0,0,50,0,0,0,...,0,0,1,0,0,0,1,0,0,1
2542,2,39,2542,10,0,0,50,0,0,0,...,0,0,1,0,0,0,1,1,0,0
48945,1,45,48945,2,0,0,73,0,0,0,...,0,0,1,0,0,0,1,1,0,0

In [11]:
one_hot_cols_train2 = ['department','region','education', 'gender', 'recruitment_channel']
one_hot2 = pd.get_dummies(df2[one_hot_cols_train2])
df2 = pd.concat([df2,one_hot2], axis = 1)
df2.drop(['department','region','education', 'gender', 'recruitment_channel'], axis = 1, inplace= True)
df2.head()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Analytics,department_Finance,department_HR,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
employee_id,,,,,,,,,,,,,,,,,,,,,
8724,1,24,8724,1,1,0,77,0,0,0,...,0,0,1,0,0,0,1,0,0,1
74430,1,31,74430,5,0,0,51,0,0,1,...,0,0,1,0,0,1,0,1,0,0
72255,1,31,72255,4,0,0,47,0,0,0,...,0,0,1,0,0,0,1,1,0,0
38562,3,31,38562,9,0,0,65,0,0,0,...,0,0,1,0,0,1,0,1,0,0
64486,1,30,64486,7,0,0,61,0,1,0,...,0,0,1,0,0,0,1,0,0,1

In [43]:
#df2.drop(['previous_year_rating'], axis =1 , inplace= True)
#X_train.drop(['previous_year_rating'], axis =1 )
X_train.head()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Analytics,department_Finance,department_HR,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
employee_id,,,,,,,,,,,,,,,,,,,,,
65438,1,35,65438,8,1,0,49,0,0,0,...,0,0,0,0,1,1,0,0,0,1
65141,1,30,65141,4,0,0,60,0,0,0,...,0,0,1,0,0,0,1,1,0,0
7513,1,34,7513,7,0,0,50,0,0,0,...,0,0,1,0,0,0,1,0,0,1
2542,2,39,2542,10,0,0,50,0,0,0,...,0,0,1,0,0,0,1,1,0,0
48945,1,45,48945,2,0,0,73,0,0,0,...,0,0,1,0,0,0,1,1,0,0

In [12]:
from sklearn.preprocessing import MinMaxScaler
minmax = MinMaxScaler()
X_train_m = pd.DataFrame(minmax.fit_transform(X_train), index = X_train.index.values, columns = X_train.columns )
df2_m = pd.DataFrame(minmax.fit_transform(df2), index = df2.index.values , columns = df2.columns )

C:\Users\saudebna\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype uint8, int64, object were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)
C:\Users\saudebna\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype uint8, int64, object were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [45]:
X_train_m.head()

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,department_Analytics,department_Finance,department_HR,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
65438,0.000000,0.375,0.835754,0.194444,1.0,0.0,0.166667,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
65141,0.000000,0.250,0.831960,0.083333,0.0,0.0,0.350000,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
7513,0.000000,0.350,0.095942,0.166667,0.0,0.0,0.183333,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2542,0.111111,0.475,0.032453,0.250000,0.0,0.0,0.183333,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
48945,0.000000,0.625,0.625107,0.027778,0.0,0.0,0.566667,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0

In [13]:
from xgboost import XGBClassifier

In [14]:

modelXg1 = XGBClassifier(learning_rate=0.1, n_estimators=200, max_depth=4, min_child_weight=7, gamma=0.4,nthread=4,
                       subsample=0.8, colsample_bytree=0.8, objective= 'binary:logistic',scale_pos_weight=3,seed=29)

In [22]:
modelXg1.fit(X_train_m, Y_train)
modelXg1.score (X_train_m, Y_train)

0.9364143920595533

In [29]:
res = modelXg1.predict(df2_m)

In [30]:
result = pd.DataFrame(res, index = df2.index, columns =['is_promoted'] )
result.head()

             is_promoted
employee_id
8724                   0
74430                  0
72255                  0
38562                  0
64486                  0

In [48]:
X_train_m.isnull().sum()

no_of_trainings                 0
age                             0
previous_year_rating            0
length_of_service               0
KPIs_met >80%                   0
awards_won?                     0
avg_training_score              0
department_Analytics            0
department_Finance              0
department_HR                   0
department_Legal                0
department_Operations           0
department_Procurement          0
department_R&D                  0
department_Sales & Marketing    0
department_Technology           0
region_region_1                 0
region_region_10                0
region_region_11                0
region_region_12                0
region_region_13                0
region_region_14                0
region_region_15                0
region_region_16                0
region_region_17                0
region_region_18                0
region_region_19                0
region_region_2                 0
region_region_20                0
region_region_21                0
region_region_22                0
region_region_23                0
region_region_24                0
region_region_25                0
region_region_26                0
region_region_27                0
region_region_28                0
region_region_29                0
region_region_3                 0
region_region_30                0
region_region_31                0
region_region_32                0
region_region_33                0
region_region_34                0
region_region_4                 0
region_region_5                 0
region_region_6                 0
region_region_7                 0
region_region_8                 0
region_region_9                 0
education_Bachelor's            0
education_Below Secondary       0
education_Master's & above      0
gender_f                        0
gender_m                        0
recruitment_channel_other       0
recruitment_channel_referred    0
recruitment_channel_sourcing    0
dtype: int64

In [37]:
from sklearn.model_selection import cross_val_score

In [ ]:
scores = cross_val_score(modelXg1, X_train_m, Y_train, cv = 10)
scores

In [22]:
from sklearn.ensemble import RandomForestClassifier

In [32]:
rfc = RandomForestClassifier(n_estimators =100)
scores = cross_val_score(rfc, X_train_m, Y_train, cv = 10)
scores

array([0.93596059, 0.93723773, 0.93358876, 0.93559569, 0.934501  ,
       0.93723773, 0.93577814, 0.93778508, 0.93540146, 0.93375912])

In [33]:
rfc.fit(X_train_m, Y_train)
rfc.score (X_train_m, Y_train)

0.9999635089767918

In [34]:
res1 = rfc.predict(df2_m)
result1 = pd.DataFrame(res1, index = df2.index, columns =['is_promoted'] )
result1.head()

             is_promoted
employee_id
8724                   0
74430                  0
72255                  0
38562                  0
64486                  0

In [35]:
result1.to_csv('Submission_RFC003.csv')

In [16]:
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(interaction_only=True, include_bias=False)
X = poly.fit_transform(X_train_m)
X = pd.DataFrame(X)
X.shape

(54808, 1711)

In [17]:
modelXg1.fit(X, Y_train)
modelXg1.score (X, Y_train)

0.9425631294701503

In [ ]:

#scores = cross_val_score(modelXg1, X, Y_train, cv = 10)

In [18]:

Xtrainpoly = poly.fit_transform(df2_m)
Xtrainpoly = pd.DataFrame(Xtrainpoly)
Xtrainpoly.head()

,0,1,2,3,4,5,6,7,8,9,...,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710
0,0.00,0.100,0.111391,0.000000,1.0,0.0,0.633333,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.00,0.275,0.950634,0.121212,0.0,0.0,0.200000,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.00,0.275,0.922853,0.090909,0.0,0.0,0.133333,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.25,0.275,0.492502,0.242424,0.0,0.0,0.433333,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.00,0.250,0.823622,0.181818,0.0,0.0,0.366667,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [19]:
res2 = modelXg1.predict(Xtrainpoly)
result = pd.DataFrame(res2, index = df2.index, columns =['is_promoted'] )
result.head()

             is_promoted
employee_id
8724                   0
74430                  0
72255                  0
38562                  0
64486                  0

In [20]:
result.to_csv('Submission_xgpoly.csv')

In [51]:
xgb2= XGBClassifier( learning_rate=0.1, n_estimators=150, max_depth=5,
 min_child_weight=1, gamma=0, subsample=0.8, colsample_bytree=0.8,
 objective= 'binary:logistic', nthread=4, scale_pos_weight=3,seed=27)

In [53]:
#modelXg1.fit(X_train_m, Y_train)
#modelXg1.score (X_train_m, Y_train)
scores = cross_val_score(xgb2, X_train_m, Y_train, cv = 5, scoring='f1_macro')
scores

array([0.73882025, 0.7241862 , 0.73854183, 0.74322823, 0.73631096])

In [42]:
xgb2 = xgb2.fit(X_train_m, Y_train)
res2 = xgb2.predict(df2_m)
result = pd.DataFrame(res2, index = df2.index, columns =['is_promoted'] )
result.to_csv('Submission_xgdiffparam.csv')

XGBoostError: need to call fit or load_model beforehand

In [56]:
xgb2= XGBClassifier( learning_rate=0.1, n_estimators=150, max_depth=5,
 min_child_weight=1, gamma=0, subsample=0.8, colsample_bytree=0.8,
 objective= 'binary:logistic', nthread=4, scale_pos_weight=4,seed=27)
scores = cross_val_score(xgb2, X_train_m, Y_train, cv = 5, scoring='f1_macro')
scores

array([0.73054437, 0.72053759, 0.71827052, 0.72730811, 0.72292714])

In [50]:
xgb2 = xgb2.fit(X_train_m, Y_train)
res2 = xgb2.predict(df2_m)
result = pd.DataFrame(res2, index = df2.index, columns =['is_promoted'] )
result.to_csv('Submission_xgdiffparam2.csv')

In [3]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
clf = SVC(kernel='rbf', class_weight ='balanced')

In [4]:
grid_values = {'gamma':[0.001, 0.01, 0.1,10,100]}

In [5]:
grid = GridSearchCV(clf, param_grid = grid_values, scoring ='f1_macro', cv=3)

In [6]:
grid.fit(X_train_m, Y_train)

NameError: name 'X_train_m' is not defined

In [ ]:
grid.cv_results_['mean_test_score']

In [1]:
grid.fit(X_train_m, Y_train)

NameError: name 'grid' is not defined